@Article{beachanddavidson1983,
author="Beach, Charles M.
and Davidson, Russell",
title="Distribution-free statistical inference with Lorenz curves and income shares",
journal="Review of Economic Studies",
year="1983",
month="Feb",
volume="50",
pages="723--735"
}

@Article{beachandkaliski1986a,
author="Beach, C. M.
and Kaliski, S. F.",
title="Lorenz curve inference with sample weights: an application to the distribution of unemployment experience",
journal="Appl. Statist.",
year="1986",
volume="35",
pages="38--45"
}

@Book{lambert1993,
author="Lambert, Peter J.",
title="The distribution and redistribution of income. A mathematical analysis",
year="1993",
edition="2",
publisher="Manchester University Press",
address="Manchester"
}

