PMID- 28754806
OWN - NLM
STAT- MEDLINE
DCOM- 20180731
LR  - 20181202
IS  - 1759-8486 (Electronic)
IS  - 1759-8478 (Linking)
VI  - 10
IP  - 4
DP  - 2018 Apr
TI  - Impact of balloon guide catheter on technical and clinical outcomes: a systematic 
      review and meta-analysis.
PG  - 335-339
LID - 10.1136/neurintsurg-2017-013179 [doi]
AB  - BACKGROUND AND PURPOSE: Flow arrest with balloon guide catheters (BGCs) is becoming 
      increasingly recognized as critical to optimizing patient outcomes for mechanical 
      thrombectomy. And I could go on...
CI  - © Article author(s) (or their employer(s) unless otherwise stated in the text of the 
      article) 2018. All rights reserved. No commercial use is permitted unless otherwise 
      expressly granted.
FAU - Brinjikji, Waleed
AU  - Brinjikji W
AD  - Department of Radiology, Mayo Clinic, Rochester, Minnesota, USA.
AD  - Department of Neurosurgery, Mayo Clinic, Rochester, Minnesota, USA.
AD  - Department of Neuroradiology, Toronto Western Hospital, University of Toronto, 
      Toronto, Ontario, Canada.
FAU - Pereira, Vitor M
AU  - Pereira VM
AD  - Department of Neuroradiology, Toronto Western Hospital, University of Toronto, 
      Toronto, Ontario, Canada.
FAU - Kallmes, David F
AU  - Kallmes DF
AD  - Department of Radiology, Mayo Clinic, Rochester, Minnesota, USA.
AD  - Department of Neurosurgery, Mayo Clinic, Rochester, Minnesota, USA.
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Review
PT  - Systematic Review
DEP - 20170728
PL  - England
TA  - J Neurointerv Surg
JT  - Journal of neurointerventional surgery
JID - 101517079
SB  - IM
MH  - Aged
MH  - Brain Ischemia/diagnostic imaging/*surgery
MH  - Clinical Trials as Topic/methods
OTO - NOTNLM
OT  - mechanical thrombectomy
OT  - stroke
EDAT- 2017/07/30 06:00
MHDA- 2018/08/01 06:00
CRDT- 2017/07/30 06:00
PHST- 2017/05/05 00:00 [received]
PHST- 2017/06/02 00:00 [revised]
PHST- 2017/06/09 00:00 [accepted]
PHST- 2017/07/30 06:00 [pubmed]
PHST- 2018/08/01 06:00 [medline]
PHST- 2017/07/30 06:00 [entrez]
AID - neurintsurg-2017-013179 [pii]
AID - 10.1136/neurintsurg-2017-013179 [doi]
PST - ppublish
SO  - J Neurointerv Surg. 2018 Apr;10(4):335-339. doi: 10.1136/neurintsurg-2017-013179. 
      Epub 2017 Jul 28.

